PORT=3000

DB_USER=mean_user
DB_PASS=dQxU0nSCutaBcAO4
DB_NAME=hospitaldb
DB_CNN=mongodb+srv://mean_user:dQxU0nSCutaBcAO4@cluster0.ckkqm.mongodb.net/hospitaldb

JWT_SECRET=3HNweOwrHlhohw5wprkid5WL7LBQg0TVXXFvluwL1ic